# VecTiles.NET

./: LICENSE.md  README.md  VecTiles.NET.sln
Benchmarks/VecTiles.Converters.Mapbox.Benchmark/: MapboxConverterBenchmarks.cs  Program.cs  VecTiles.Converters.Mapbox.Benchmark.csproj
Source/Converters/VecTiles.Converters.Mapbox/: MapboxTileConverter.cs  VecTiles.Converters.Mapbox.csproj
Source/Converters/VecTiles.Converters.Mapbox/PBF/: PbfFeature.cs  PbfGeomType.cs  PbfLayer.cs  PbfTile.cs  PbfValue.cs
Source/Converters/VecTiles.Converters.Mapbox/Parser/: Overzoom.cs  Parser.cs  ZigZag.cs
Source/DataSources/VecTiles.ByteDataSources/: ByteDataSource.cs  README.md  VecTiles.ByteDataSources.csproj
Source/DataSources/VecTiles.ByteDataSources/Extentions/: StreamExtentions.cs
Source/DataSources/VecTiles.TileDataSources/: DefaultTileDataSourceFactory.cs  VecTiles.TileDataSources.csproj  VectorTileDataSource.cs
Source/DataSources/VecTiles.TileDataSources/HttpTileDataSource/: HttpTileDataSource.cs
Source/DataSources/VecTiles.TileDataSources/MBTilesTileDataSource/: MbTilesFormat.cs  MbTilesTileDataSource.cs  MbTilesType.cs
Source/DataSources/VecTiles.TileDataSources/MBTilesTileDataSource/Tables/: ZoomLevel.cs  ZoomLevelMinMax.cs
Source/Renderers/VecTiles.Renderers.Common/: RenderedTile.cs  Renderer.cs  SymbolLayer.cs  TileInformation.cs  VecTiles.Renderers.Common.csproj
Source/Renderers/VecTiles.Renderers.Common/Exceptions/: FontNotFoundException.cs  SpriteNotFoundException.cs
Source/Renderers/VecTiles.Renderers.Common/Interfaces/: ILayerRenderer.cs  IRenderFactory.cs  IRenderedTile.cs  IStyledLayer.cs  ISymbolLayer.cs
Source/Renderers/VecTiles.Renderers.Skia/: BackgroundLayer.cs  BackgroundLayerRenderer.cs  RasterLayer.cs  RasterLayerRenderer.cs  RenderFactory.cs  VecTiles.Renderers.Skia.csproj  VectorLayer.cs  VectorLayerRenderer.cs
Source/Renderers/VecTiles.Renderers.Skia/Extensions/: AnchorExtensions.cs  ColorExtensions.cs  FloatExtensions.cs  IFeatureExtensions.cs  IPaintExtension.cs  SKPictureExtensions.cs
Source/Styles/VecTiles.Styles.Mapbox/: MapboxBackgroundPaint.cs  MapboxFillPaint.cs  MapboxIconBuilder.cs  MapboxIconLineSymbol.cs  MapboxIconPointSymbol.cs  MapboxLayerStyle.cs  MapboxLayerStyleLayout.cs  MapboxLayerStylePaint.cs  MapboxLayout.cs  MapboxLinePaint.cs  MapboxPaint.cs  MapboxPaintFactory.cs  MapboxPointSymbol.cs  MapboxRasterPaint.cs  MapboxSource.cs  MapboxSprite.cs  MapboxSpriteFile.cs  MapboxStyleFile.cs  MapboxStyleFileLoader.cs  MapboxSymbol.cs  MapboxSymbolFactory.cs  MapboxTextBuilder.cs  MapboxTextPointSymbol.cs  README.md  VecTiles.Styles.Mapbox.csproj
Source/Styles/VecTiles.Styles.Mapbox/Enums/: Encoding.cs  SymbolZOrder.cs  TypeAnnotationOption.cs
Source/Styles/VecTiles.Styles.Mapbox/Expressions/: AtExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionParser.cs  IExpression.cs  IStopped.cs  LengthExpression.cs  LetExpression.cs  LiteralExpression.cs  MGLArrayType.cs  MGLBooleanType.cs  MGLCollatorType.cs  MGLColorType.cs  MGLErrorType.cs  MGLFormattedType.cs  MGLNullType.cs  MGLNumberType.cs  MGLObjectType.cs  MGLStringType.cs  MGLType.cs  MGLValueType.cs  Scope.cs  StoppedBoolean.cs  StoppedColor.cs  StoppedEnum.cs  StoppedFloat.cs  StoppedFloatArray.cs  StoppedString.cs  StopsType.cs  VarExpression.cs
Source/Styles/VecTiles.Styles.Mapbox/Extensions/: EnvelopeExtensions.cs  StringExtensions.cs
Source/Styles/VecTiles.Styles.Mapbox/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EmptyFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  NotHasIdentifierFilter .cs  NotInFilter.cs  NullFilter.cs  TypeEqualsFilter.cs  TypeInFilter.cs  TypeNotEqualsFilter.cs  TypeNotInFilter.cs
Source/Styles/VecTiles.Styles.Mapbox/Json/: JsonStoppedBoolean.cs  JsonStoppedColor.cs  JsonStoppedEnum.cs  JsonStoppedFloat.cs  JsonStoppedFloatArray.cs  JsonStoppedString.cs
Source/Styles/VecTiles.Styles.Mapbox/Json/Converter/: ColorConverter.cs  EnumConverter.cs  ExpressionConverter.cs  FilterConverter.cs  LayerStyleTypeConverter.cs  SourceTypeConverter.cs  StoppedBooleanConverter.cs  StoppedColorConverter.cs  StoppedEnumConverter.cs  StoppedFloatArrayConverter.cs  StoppedFloatConverter.cs  StoppedStringConverter.cs
Source/VecTiles.Common/: VecTiles.Common.csproj
Source/VecTiles.Common/Enums/: Anchor.cs  GeometryType.cs  LayerStyleType.cs  MapAlignment.cs  PaintStyle.cs  Scheme.cs  SourceType.cs  StrokeCap.cs  StrokeJoin.cs  StyleType.cs  SymbolPlacement.cs  TextJustify.cs  TextTransform.cs
Source/VecTiles.Common/Extensions/: AttributesTableExtensions.cs  ColorExtensions.cs  StringExtensions.cs
Source/VecTiles.Common/Interfaces/: IBitmap.cs  IBitmapRegion.cs  IDataSource.cs  IFilter.cs  ILayerStyle.cs  IPaint.cs  IPaintFactory.cs  IRasterTileDataSource.cs  ISprite.cs  ISymbol.cs  ISymbolFactory.cs  ITileConverter.cs  ITileDataSource.cs  ITileStyle.cs  IVectorTileDataSource.cs
Source/VecTiles.Common/Primitives/: Bitmap.cs  Color.cs  ColorFilter.cs  EvaluationContext.cs  IconLineSymbol.cs  IconPointSymbol.cs  Layer.cs  Paint.cs  PointSymbol.cs  Sprite.cs  SpriteDictionary.cs  Symbol.cs  TextPointSymbol.cs  Tile.cs  TileRange.cs  VectorTile.cs
Tests/VecTiles.Common.Tests/: VecTiles.Common.Tests.csproj
Tests/VecTiles.Common.Tests/Primitives/: ColorTests.cs  TileRangeTests.cs  TileTests.cs
Tests/VecTiles.Converters.Tests/: MapboxTileConverter.Tests.cs  VecTiles.Converters.Tests.csproj
Tests/VecTiles.DataSources.Tests/: ByteDataSourceTests.cs  MBTilesDataSourceTests.cs  VecTiles.DataSources.Tests.csproj
Tests/VecTiles.Styles.Tests/: Mapbox.Loader.Tests.cs  MapboxStyleLoaderTests.cs  VecTiles.Styles.Tests.csproj
