<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Converters\VecTiles.Converters.Mapbox\VecTiles.Converters.Mapbox.csproj" />
    <ProjectReference Include="..\..\DataSources\VecTiles.ByteDataSources\VecTiles.ByteDataSources.csproj" />
    <ProjectReference Include="..\..\DataSources\VecTiles.TileDataSources\VecTiles.TileDataSources.csproj" />
    <ProjectReference Include="..\..\VecTiles.Common\VecTiles.Common.csproj" />
  </ItemGroup>

</Project>
